<html>
<head>
	<title>Welcome to Eidolon</title>
</head>

<style>
	body{
	    background: #ffecb3;
        text-align: center;
        color: #fff2cc;
        font-family: roboto;
    }

    #main{
        background: #cc9900;
        padding: 20px;
        border-radius: 15px;
    }

    #img-div{
        background: #ffdf80;
        padding: 10px;
        margin: 0;
    }

    img{
        display: block;
        position: relative;
        margin: auto;
        max-width: 100%;
        height: auto;
    }

    #img-caption{
        font-family: Helvetica;
        padding: 5px 0px 0px 0px;
        color: #664d00;
    }

    h1{
        font-family: roboto;
        font-size: 80px;
        color: #ffecb3;
    }


    ul{
        max-width: 800px;
        margin: 0 0 auto 320px;
        text-align: left;
    }

    li{
        padding: 10px;
    }


    h3{
        color: #000;
        font-size: 11px;
    }
    h2{
        font-size: 32px;
    }
    button
    {
        background: #ffdf80;
        color: #c7741c;
        border-color: #c7741c;
        max-width: 150px;
    }

</style>

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>
<!-- partial:index.partial.html -->
<main id ="main">

  <h1 id="title"> Welcome To Eidolon </h1>
  <p> Learning should be fun - we're here to make that happen! </p>
  <figure id="img-div">
    <img src="https://i.etsystatic.com/17150592/r/il/dd104e/1487034637/il_570xN.1487034637_gei6.jpg" id="image"
         alt="A fun picture">
    <figcaption id="img-caption">
      We want to help you learn something new today
    </figcaption>
  </figure>

  <section id="tribute-info">
    <h2>All Learning Topics</h2>
    <a href="https://www.stackoverflow.com{{ link0 }}" target="_blank">
        {{ title0 }}</a>
        - {{ story0 }}
    <br><br>
      <a href="https://www.stackoverflow.com{{ link1 }}" target="_blank">
        {{ title1 }}</a>
        - {{ story1 }}
    <br><br>
      <a href="https://www.stackoverflow.com{{ link2 }}" target="_blank">
        {{ title2 }}</a>
        - {{ story2 }}
    <br><br>
      <a href="https://www.stackoverflow.com{{ link3 }}" target="_blank">
        {{ title3 }}</a>
        - {{ story3 }}
    <br><br>
      <a href="https://www.stackoverflow.com{{ link4 }}" target="_blank">
        {{ title4 }}</a>
        - {{ story4 }}
    <br><br>
      <a href="https://www.stackoverflow.com{{ link5 }}" target="_blank">
        {{ title5 }}</a>
        - {{ story5 }}
    <br><br>

    <form method="POST" action="/send">
      <input class="button" type="submit" name="submitbutton" value="Load NEW Topics"/>
      <!button type="submit"><!/button></form>
  </section><br>

  <h3> Thanks for checking this out! Feel free to   <a id="tribute-link" href="https://www.linkedin.com/in/glory-adedayo/"
                                             target="_blank"> connect!</a>
  </h3>


</main>
<!-- partial -->

</body>
</html>/>